\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Angle Chasing}{2}{section.1}\protected@file@percent }
\newlabel{prob:1.5}{{Problem~1.5}{2}{Angle Chasing}{section*.2}{}}
\newlabel{prob:1.6}{{Problem~1.6}{2}{Angle Chasing}{section*.3}{}}
\newlabel{prob:1.7}{{Problem~1.7}{2}{Angle Chasing}{section*.4}{}}
\newlabel{prob:1.10}{{Problem~1.10}{3}{Angle Chasing}{section*.5}{}}
\newlabel{prob:1.11}{{Problem~1.11}{3}{Angle Chasing}{section*.6}{}}
\newlabel{prob:1.16}{{Problem~1.16}{3}{Angle Chasing}{section*.7}{}}
\newlabel{prob:1.17}{{Problem~1.17}{4}{Angle Chasing}{section*.8}{}}
\newlabel{prob:1.28}{{Problem~1.28}{4}{Angle Chasing}{section*.9}{}}
\newlabel{prob:1.29}{{Problem~1.29}{5}{Angle Chasing}{section*.10}{}}
\newlabel{prob:1.30}{{Problem~1.30}{5}{Angle Chasing}{section*.11}{}}
\newlabel{prob:1.33}{{Problem~1.33}{6}{Angle Chasing}{section*.12}{}}
\newlabel{prob:1.34}{{Problem~1.34}{6}{Angle Chasing}{section*.13}{}}
\newlabel{prob:1.36}{{Problem~1.36}{6}{Angle Chasing}{section*.14}{}}
\newlabel{prob:1.37}{{Problem~1.37}{7}{Angle Chasing}{section*.15}{}}
\newlabel{prob:1.38}{{Problem~1.38}{7}{Angle Chasing}{section*.16}{}}
\newlabel{prob:1.39}{{Problem~1.39}{8}{Angle Chasing}{section*.17}{}}
\newlabel{prob:1.40}{{Problem~1.40}{8}{Angle Chasing}{section*.18}{}}
\newlabel{prob:1.41}{{Problem~1.41}{9}{Angle Chasing}{section*.19}{}}
\newlabel{prob:1.42}{{Problem~1.42}{10}{Angle Chasing}{section*.20}{}}
\newlabel{prob:1.43}{{Problem~1.43}{11}{Angle Chasing}{section*.21}{}}
\newlabel{prob:1.44}{{Problem~1.44}{12}{Angle Chasing}{section*.22}{}}
\newlabel{prob:1.45}{{Problem~1.45}{13}{Angle Chasing}{section*.23}{}}
\newlabel{prob:1.46}{{Problem~1.46}{14}{Angle Chasing}{section*.24}{}}
\newlabel{prob:1.47}{{Problem~1.47}{15}{Angle Chasing}{section*.25}{}}
\newlabel{prob:1.48}{{Problem~1.48}{15}{Angle Chasing}{section*.26}{}}
\newlabel{prob:1.49}{{Problem~1.49}{16}{Angle Chasing}{section*.27}{}}
\newlabel{prob:1.50}{{Problem~1.50}{17}{Angle Chasing}{section*.28}{}}
\newlabel{prob:1.51}{{Problem~1.51}{18}{Angle Chasing}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circles}{20}{section.2}\protected@file@percent }
\newlabel{prob:2.5}{{Problem~2.5}{20}{Circles}{section*.30}{}}
\newlabel{prob:2.6}{{Problem~2.6}{21}{Circles}{section*.31}{}}
\newlabel{prob:2.11}{{Problem~2.11}{22}{Circles}{section*.32}{}}
\newlabel{prob:2.12}{{Problem~2.12}{22}{Circles}{section*.33}{}}
\newlabel{prob:2.18}{{Problem~2.18}{22}{Circles}{section*.34}{}}
\newlabel{prob:2.19}{{Problem~2.19}{23}{Circles}{section*.35}{}}
\newlabel{prob:2.20}{{Problem~2.20}{24}{Circles}{section*.36}{}}
\newlabel{prob:2.24}{{Problem~2.24}{24}{Circles}{section*.37}{}}
\newlabel{prob:2.25}{{Problem~2.25}{25}{Circles}{section*.38}{}}
\newlabel{prob:2.26}{{Problem~2.26}{25}{Circles}{section*.39}{}}
\newlabel{prob:2.27}{{Problem~2.27}{26}{Circles}{section*.40}{}}
\newlabel{prob:2.28}{{Problem~2.28}{27}{Circles}{section*.41}{}}
\newlabel{prob:2.29}{{Problem~2.29}{28}{Circles}{section*.42}{}}
\newlabel{prob:2.30}{{Problem~2.30}{29}{Circles}{section*.43}{}}
\newlabel{prob:2.31}{{Problem~2.31}{30}{Circles}{section*.44}{}}
\newlabel{prob:2.32}{{Problem~2.32}{31}{Circles}{section*.45}{}}
\newlabel{prob:2.33}{{Problem~2.33}{32}{Circles}{section*.46}{}}
\newlabel{prob:2.34}{{Problem~2.34}{33}{Circles}{section*.47}{}}
\newlabel{prob:2.35}{{Problem~2.35}{34}{Circles}{section*.48}{}}
\newlabel{prob:2.36}{{Problem~2.36}{35}{Circles}{section*.49}{}}
\newlabel{prob:2.37}{{Problem~2.37}{36}{Circles}{section*.50}{}}
\newlabel{prob:2.38}{{Problem~2.38}{37}{Circles}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lengths and Ratios}{38}{section.3}\protected@file@percent }
\newlabel{prob:3.2}{{Problem~3.2}{38}{Lengths and Ratios}{section*.52}{}}
\newlabel{prob:3.5}{{Problem~3.5}{38}{Lengths and Ratios}{section*.53}{}}
\newlabel{prob:3.6}{{Problem~3.6}{39}{Lengths and Ratios}{section*.54}{}}
\newlabel{prob:3.12}{{Problem~3.12}{39}{Lengths and Ratios}{section*.55}{}}
\newlabel{prob:3.13}{{Problem~3.13}{39}{Lengths and Ratios}{section*.56}{}}
\newlabel{prob:3.16}{{Problem~3.16}{40}{Lengths and Ratios}{section*.57}{}}
\newlabel{prob:3.17}{{Problem~3.17}{40}{Lengths and Ratios}{section*.58}{}}
\newlabel{prob:3.18}{{Problem~3.18}{41}{Lengths and Ratios}{section*.59}{}}
\newlabel{prob:3.19}{{Problem~3.19}{41}{Lengths and Ratios}{section*.60}{}}
\newlabel{prob:3.20}{{Problem~3.20}{42}{Lengths and Ratios}{section*.61}{}}
\newlabel{prob:3.21}{{Problem~3.21}{43}{Lengths and Ratios}{section*.62}{}}
\newlabel{prob:3.22}{{Problem~3.22}{44}{Lengths and Ratios}{section*.63}{}}
\newlabel{prob:3.23}{{Problem~3.23}{44}{Lengths and Ratios}{section*.64}{}}
\newlabel{prob:3.24}{{Problem~3.24}{45}{Lengths and Ratios}{section*.65}{}}
\newlabel{prob:3.25}{{Problem~3.25}{46}{Lengths and Ratios}{section*.66}{}}
\newlabel{prob:3.26}{{Problem~3.26}{47}{Lengths and Ratios}{section*.67}{}}
\newlabel{prob:3.27}{{Problem~3.27}{47}{Lengths and Ratios}{section*.68}{}}
\newlabel{prob:3.28}{{Problem~3.28}{48}{Lengths and Ratios}{section*.69}{}}
\newlabel{prob:3.29}{{Problem~3.29}{49}{Lengths and Ratios}{section*.70}{}}
\newlabel{prob:3.30}{{Problem~3.30}{50}{Lengths and Ratios}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assorted Configurations}{51}{section.4}\protected@file@percent }
\newlabel{prob:4.1}{{Problem~4.1}{51}{Assorted Configurations}{section*.72}{}}
\newlabel{prob:4.2}{{Problem~4.2}{51}{Assorted Configurations}{section*.73}{}}
\newlabel{prob:4.3}{{Problem~4.3}{51}{Assorted Configurations}{section*.74}{}}
\newlabel{prob:4.5}{{Problem~4.5}{51}{Assorted Configurations}{section*.75}{}}
\newlabel{prob:4.8}{{Problem~4.8}{52}{Assorted Configurations}{section*.76}{}}
\newlabel{prob:4.10}{{Problem~4.10}{52}{Assorted Configurations}{section*.77}{}}
\newlabel{prob:4.11}{{Problem~4.11}{53}{Assorted Configurations}{section*.78}{}}
\newlabel{prob:4.12}{{Problem~4.12}{53}{Assorted Configurations}{section*.79}{}}
\newlabel{prob:4.13}{{Problem~4.13}{53}{Assorted Configurations}{section*.80}{}}
\newlabel{prob:4.15}{{Problem~4.15}{54}{Assorted Configurations}{section*.81}{}}
\newlabel{prob:4.16}{{Problem~4.16}{54}{Assorted Configurations}{section*.82}{}}
\newlabel{prob:4.19}{{Problem~4.19}{55}{Assorted Configurations}{section*.83}{}}
\newlabel{prob:4.20}{{Problem~4.20}{55}{Assorted Configurations}{section*.84}{}}
\newlabel{prob:4.21}{{Problem~4.21}{56}{Assorted Configurations}{section*.85}{}}
\newlabel{prob:4.22}{{Problem~4.22}{56}{Assorted Configurations}{section*.86}{}}
\newlabel{prob:4.23}{{Problem~4.23}{56}{Assorted Configurations}{section*.87}{}}
\newlabel{prob:4.25}{{Problem~4.25}{56}{Assorted Configurations}{section*.88}{}}
\newlabel{prob:4.28}{{Problem~4.28}{57}{Assorted Configurations}{section*.89}{}}
\newlabel{prob:4.29}{{Problem~4.29}{57}{Assorted Configurations}{section*.90}{}}
\newlabel{prob:4.31}{{Problem~4.31}{58}{Assorted Configurations}{section*.91}{}}
\newlabel{prob:4.32}{{Problem~4.32}{58}{Assorted Configurations}{section*.92}{}}
\newlabel{prob:4.34}{{Problem~4.34}{58}{Assorted Configurations}{section*.93}{}}
\newlabel{prob:4.35}{{Problem~4.35}{59}{Assorted Configurations}{section*.94}{}}
\newlabel{prob:4.37}{{Problem~4.37}{59}{Assorted Configurations}{section*.95}{}}
\newlabel{prob:4.38}{{Problem~4.38}{59}{Assorted Configurations}{section*.96}{}}
\newlabel{prob:4.39}{{Problem~4.39}{60}{Assorted Configurations}{section*.97}{}}
\newlabel{prob:4.41}{{Problem~4.41}{60}{Assorted Configurations}{section*.98}{}}
\newlabel{prob:4.42}{{Problem~4.42}{61}{Assorted Configurations}{section*.99}{}}
\newlabel{prob:4.43}{{Problem~4.43}{61}{Assorted Configurations}{section*.100}{}}
\newlabel{prob:4.44}{{Problem~4.44}{62}{Assorted Configurations}{section*.101}{}}
\newlabel{prob:4.45}{{Problem~4.45}{63}{Assorted Configurations}{section*.102}{}}
\newlabel{prob:4.46}{{Problem~4.46}{64}{Assorted Configurations}{section*.103}{}}
\newlabel{prob:4.47}{{Problem~4.47}{65}{Assorted Configurations}{section*.104}{}}
\newlabel{prob:4.48}{{Problem~4.48}{65}{Assorted Configurations}{section*.105}{}}
\newlabel{prob:4.49}{{Problem~4.49}{66}{Assorted Configurations}{section*.106}{}}
\newlabel{prob:4.50}{{Problem~4.50}{67}{Assorted Configurations}{section*.107}{}}
\newlabel{prob:4.51}{{Problem~4.51}{68}{Assorted Configurations}{section*.108}{}}
\newlabel{prob:4.52}{{Problem~4.52}{68}{Assorted Configurations}{section*.109}{}}
\newlabel{prob:4.53}{{Problem~4.53}{69}{Assorted Configurations}{section*.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Geometry}{71}{section.5}\protected@file@percent }
\newlabel{prob:5.5}{{Problem~5.5}{71}{Computational Geometry}{section*.111}{}}
\newlabel{prob:5.6}{{Problem~5.6}{71}{Computational Geometry}{section*.112}{}}
\newlabel{prob:5.12}{{Problem~5.12}{71}{Computational Geometry}{section*.113}{}}
\newlabel{prob:5.16}{{Problem~5.16}{71}{Computational Geometry}{section*.114}{}}
\newlabel{prob:5.17}{{Problem~5.17}{72}{Computational Geometry}{section*.115}{}}
\newlabel{prob:5.18}{{Problem~5.18}{72}{Computational Geometry}{section*.116}{}}
\newlabel{prob:5.19}{{Problem~5.19}{73}{Computational Geometry}{section*.117}{}}
\newlabel{prob:5.20}{{Problem~5.20}{74}{Computational Geometry}{section*.118}{}}
\newlabel{prob:5.21}{{Problem~5.21}{74}{Computational Geometry}{section*.119}{}}
\newlabel{prob:5.22}{{Problem~5.22}{74}{Computational Geometry}{section*.120}{}}
\newlabel{prob:5.23}{{Problem~5.23}{75}{Computational Geometry}{section*.121}{}}
\newlabel{prob:5.24}{{Problem~5.24}{76}{Computational Geometry}{section*.122}{}}
\newlabel{prob:5.25}{{Problem~5.25}{77}{Computational Geometry}{section*.123}{}}
\newlabel{prob:5.26}{{Problem~5.26}{78}{Computational Geometry}{section*.124}{}}
\newlabel{prob:5.27}{{Problem~5.27}{79}{Computational Geometry}{section*.125}{}}
\newlabel{prob:5.28}{{Problem~5.28}{80}{Computational Geometry}{section*.126}{}}
\newlabel{prob:5.29}{{Problem~5.29}{81}{Computational Geometry}{section*.127}{}}
\newlabel{prob:5.30}{{Problem~5.30}{81}{Computational Geometry}{section*.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Complex Numbers}{83}{section.6}\protected@file@percent }
\newlabel{prob:6.3}{{Problem~6.3}{83}{Complex Numbers}{section*.130}{}}
\newlabel{prob:6.8}{{Problem~6.8}{83}{Complex Numbers}{section*.131}{}}
\newlabel{prob:6.14}{{Problem~6.14}{83}{Complex Numbers}{section*.132}{}}
\newlabel{prob:6.20}{{Problem~6.20}{84}{Complex Numbers}{section*.133}{}}
\newlabel{prob:6.21}{{Problem~6.21}{84}{Complex Numbers}{section*.134}{}}
\newlabel{prob:6.22}{{Problem~6.22}{85}{Complex Numbers}{section*.135}{}}
\newlabel{prob:6.29}{{Problem~6.29}{86}{Complex Numbers}{section*.136}{}}
\newlabel{prob:6.30}{{Problem~6.30}{87}{Complex Numbers}{section*.137}{}}
\newlabel{prob:6.31}{{Problem~6.31}{87}{Complex Numbers}{section*.138}{}}
\newlabel{prob:6.32}{{Problem~6.32}{87}{Complex Numbers}{section*.139}{}}
\newlabel{prob:6.33}{{Problem~6.33}{88}{Complex Numbers}{section*.140}{}}
\newlabel{prob:6.34}{{Problem~6.34}{88}{Complex Numbers}{section*.141}{}}
\newlabel{prob:6.35}{{Problem~6.35}{89}{Complex Numbers}{section*.142}{}}
\newlabel{prob:6.36}{{Problem~6.36}{89}{Complex Numbers}{section*.143}{}}
\newlabel{prob:6.37}{{Problem~6.37}{90}{Complex Numbers}{section*.144}{}}
\newlabel{prob:6.38}{{Problem~6.38}{91}{Complex Numbers}{section*.145}{}}
\newlabel{prob:6.39}{{Problem~6.39}{92}{Complex Numbers}{section*.146}{}}
\newlabel{prob:6.40}{{Problem~6.40}{93}{Complex Numbers}{section*.147}{}}
\newlabel{prob:6.41}{{Problem~6.41}{93}{Complex Numbers}{section*.148}{}}
\newlabel{prob:6.42}{{Problem~6.42}{95}{Complex Numbers}{section*.149}{}}
\newlabel{prob:6.43}{{Problem~6.43}{96}{Complex Numbers}{section*.150}{}}
\newlabel{prob:6.44}{{Problem~6.44}{97}{Complex Numbers}{section*.151}{}}
\newlabel{prob:6.45}{{Problem~6.45}{98}{Complex Numbers}{section*.152}{}}
\newlabel{prob:6.46}{{Problem~6.46}{99}{Complex Numbers}{section*.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Barycentric Coordinates}{101}{section.7}\protected@file@percent }
\newlabel{prob:7.5}{{Problem~7.5}{101}{Barycentric Coordinates}{section*.154}{}}
\newlabel{prob:7.6}{{Problem~7.6}{101}{Barycentric Coordinates}{section*.155}{}}
\newlabel{prob:7.8}{{Problem~7.8}{102}{Barycentric Coordinates}{section*.156}{}}
\newlabel{prob:7.9}{{Problem~7.9}{102}{Barycentric Coordinates}{section*.157}{}}
\newlabel{prob:7.17}{{Problem~7.17}{102}{Barycentric Coordinates}{section*.158}{}}
\newlabel{prob:7.18}{{Problem~7.18}{102}{Barycentric Coordinates}{section*.159}{}}
\newlabel{prob:7.19}{{Problem~7.19}{103}{Barycentric Coordinates}{section*.160}{}}
\newlabel{prob:7.31}{{Problem~7.31}{103}{Barycentric Coordinates}{section*.161}{}}
\newlabel{prob:7.32}{{Problem~7.32}{104}{Barycentric Coordinates}{section*.162}{}}
\newlabel{prob:7.33}{{Problem~7.33}{104}{Barycentric Coordinates}{section*.163}{}}
\newlabel{prob:7.34}{{Problem~7.34}{105}{Barycentric Coordinates}{section*.164}{}}
\newlabel{prob:7.35}{{Problem~7.35}{106}{Barycentric Coordinates}{section*.165}{}}
\newlabel{prob:7.36}{{Problem~7.36}{107}{Barycentric Coordinates}{section*.166}{}}
\newlabel{prob:7.38}{{Problem~7.38}{109}{Barycentric Coordinates}{section*.167}{}}
\newlabel{prob:7.39}{{Problem~7.39}{110}{Barycentric Coordinates}{section*.168}{}}
\newlabel{prob:7.40}{{Problem~7.40}{111}{Barycentric Coordinates}{section*.169}{}}
\newlabel{prob:7.41}{{Problem~7.41}{112}{Barycentric Coordinates}{section*.170}{}}
\newlabel{prob:7.42}{{Problem~7.42}{112}{Barycentric Coordinates}{section*.171}{}}
\newlabel{prob:7.43}{{Problem~7.43}{113}{Barycentric Coordinates}{section*.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Inversion}{115}{section.8}\protected@file@percent }
\newlabel{prob:8.9}{{Problem~8.9}{115}{Inversion}{section*.173}{}}
\gdef \@abspage@last{115}
