\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Angle Chasing}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1.3A}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 1.3B}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Circles}{20}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lengths and Ratios}{38}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Assorted Configurations}{51}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Geometry}{71}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Complex Numbers}{82}{section.6}\protected@file@percent }
\gdef \@abspage@last{92}
