\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundementals of Number Theory}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Divisibility}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Divisibility Properties}{2}{subsection.1.2}\protected@file@percent }
\newlabel{prob:1.2.1}{{Problem~1.2.1}{2}{Divisibility Properties}{section*.2}{}}
\newlabel{prob:1.2.2}{{Problem~1.2.2}{2}{Divisibility Properties}{section*.3}{}}
\newlabel{prob:1.2.3}{{Problem~1.2.3}{2}{Divisibility Properties}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Euclid’s Division Lemma}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Primes}{2}{subsection.1.4}\protected@file@percent }
\newlabel{prob:1.4.1}{{Problem~1.4.1}{2}{Primes}{section*.5}{}}
\newlabel{prob:1.4.2}{{Problem~1.4.2}{3}{Primes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Looking at Numbers as Multisets}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}GCD and LCM}{3}{subsection.1.6}\protected@file@percent }
\newlabel{prob:1.6.1}{{Problem~1.6.1}{3}{GCD and LCM}{section*.7}{}}
\newlabel{prob:1.6.2}{{Problem~1.6.2}{3}{GCD and LCM}{section*.8}{}}
\newlabel{prob:1.6.3}{{Problem~1.6.3}{3}{GCD and LCM}{section*.9}{}}
\newlabel{prob:1.6.4}{{Problem~1.6.4}{3}{GCD and LCM}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Euclid’s Division Algorithm}{4}{subsection.1.7}\protected@file@percent }
\newlabel{prob:1.7.1}{{Problem~1.7.1}{4}{Euclid’s Division Algorithm}{section*.11}{}}
\newlabel{prob:1.7.2}{{Problem~1.7.2}{4}{Euclid’s Division Algorithm}{section*.12}{}}
\newlabel{prob:1.7.3}{{Problem~1.7.3}{4}{Euclid’s Division Algorithm}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}B\'ezout's Theorem}{4}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Base Systems}{4}{subsection.1.9}\protected@file@percent }
\newlabel{prob:1.9.1}{{Problem~1.9.1}{4}{Base Systems}{section*.14}{}}
\newlabel{prob:1.9.2}{{Problem~1.9.2}{4}{Base Systems}{section*.15}{}}
\newlabel{prob:1.9.3}{{Problem~1.9.3}{5}{Base Systems}{section*.16}{}}
\newlabel{prob:1.9.4}{{Problem~1.9.4}{5}{Base Systems}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Extra Results as Problems}{5}{subsection.1.10}\protected@file@percent }
\newlabel{prob:1.10.1}{{Problem~1.10.1}{5}{Extra Results as Problems}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Example Problems}{5}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Practice Problems}{5}{subsection.1.12}\protected@file@percent }
\newlabel{prob:1.12.1}{{Problem~1.12.1}{5}{Practice Problems}{section*.19}{}}
\newlabel{prob:1.12.2}{{Problem~1.12.2}{6}{Practice Problems}{section*.20}{}}
\newlabel{prob:1.12.3}{{Problem~1.12.3}{6}{Practice Problems}{section*.21}{}}
\newlabel{prob:1.12.4}{{Problem~1.12.4}{6}{Practice Problems}{section*.22}{}}
\newlabel{prob:1.12.5}{{Problem~1.12.5}{6}{Practice Problems}{section*.23}{}}
\newlabel{prob:1.12.6}{{Problem~1.12.6}{7}{Practice Problems}{section*.24}{}}
\newlabel{prob:1.12.7}{{Problem~1.12.7}{7}{Practice Problems}{section*.25}{}}
\gdef \@abspage@last{7}
