\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundementals of Number Theory}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Divisibility}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Divisibility Properties}{2}{subsection.1.2}\protected@file@percent }
\newlabel{prob:1.2.1}{{Problem~1.2.1}{2}{Divisibility Properties}{section*.2}{}}
\newlabel{prob:1.2.2}{{Problem~1.2.2}{2}{Divisibility Properties}{section*.3}{}}
\newlabel{prob:1.2.3}{{Problem~1.2.3}{2}{Divisibility Properties}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Euclid’s Division Lemma}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Primes}{2}{subsection.1.4}\protected@file@percent }
\newlabel{prob:1.4.1}{{Problem~1.4.1}{2}{Primes}{section*.5}{}}
\newlabel{prob:1.4.2}{{Problem~1.4.2}{3}{Primes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Looking at Numbers as Multisets}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}GCD and LCM}{3}{subsection.1.6}\protected@file@percent }
\newlabel{prob:1.6.1}{{Problem~1.6.1}{3}{GCD and LCM}{section*.7}{}}
\gdef \@abspage@last{3}
