\contentsline {section}{\numberline {1}Fundementals of Number Theory}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Divisibility}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Divisibility Properties}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Euclid’s Division Lemma}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Primes}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Looking at Numbers as Multisets}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}GCD and LCM}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Euclid’s Division Algorithm}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}B\'ezout's Theorem}{4}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Base Systems}{5}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Extra Results as Problems}{6}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Example Problems}{6}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Practice Problems}{6}{subsection.1.12}%
