\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundementals of Number Theory}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Divisibility}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Divisibility Properties}{3}{subsection.1.2}\protected@file@percent }
\newlabel{prob:1.2.1}{{Problem~1.2.1}{3}{Divisibility Properties}{section*.2}{}}
\newlabel{prob:1.2.2}{{Problem~1.2.2}{3}{Divisibility Properties}{section*.3}{}}
\newlabel{prob:1.2.3}{{Problem~1.2.3}{3}{Divisibility Properties}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Euclid's Division Lemma}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Primes}{3}{subsection.1.4}\protected@file@percent }
\newlabel{prob:1.4.1}{{Problem~1.4.1}{3}{Primes}{section*.5}{}}
\newlabel{prob:1.4.2}{{Problem~1.4.2}{4}{Primes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Looking at Numbers as Multisets}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}GCD and LCM}{4}{subsection.1.6}\protected@file@percent }
\newlabel{prob:1.6.1}{{Problem~1.6.1}{4}{GCD and LCM}{section*.7}{}}
\newlabel{prob:1.6.2}{{Problem~1.6.2}{4}{GCD and LCM}{section*.8}{}}
\newlabel{prob:1.6.3}{{Problem~1.6.3}{4}{GCD and LCM}{section*.9}{}}
\newlabel{prob:1.6.4}{{Problem~1.6.4}{4}{GCD and LCM}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Euclid's Division Algorithm}{5}{subsection.1.7}\protected@file@percent }
\newlabel{prob:1.7.1}{{Problem~1.7.1}{5}{Euclid's Division Algorithm}{section*.11}{}}
\newlabel{prob:1.7.2}{{Problem~1.7.2}{5}{Euclid's Division Algorithm}{section*.12}{}}
\newlabel{prob:1.7.3}{{Problem~1.7.3}{5}{Euclid's Division Algorithm}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}B\'ezout's Theorem}{5}{subsection.1.8}\protected@file@percent }
\newlabel{prob:1.8.1}{{Problem~1.8.1}{5}{B\'ezout's Theorem}{section*.14}{}}
\newlabel{prob:1.8.2}{{Problem~1.8.2}{5}{B\'ezout's Theorem}{section*.15}{}}
\newlabel{prob:1.8.3}{{Problem~1.8.3}{6}{B\'ezout's Theorem}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Base Systems}{6}{subsection.1.9}\protected@file@percent }
\newlabel{prob:1.9.1}{{Problem~1.9.1}{6}{Base Systems}{section*.17}{}}
\newlabel{prob:1.9.2}{{Problem~1.9.2}{6}{Base Systems}{section*.18}{}}
\newlabel{prob:1.9.3}{{Problem~1.9.3}{6}{Base Systems}{section*.19}{}}
\newlabel{prob:1.9.4}{{Problem~1.9.4}{6}{Base Systems}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Extra Results as Problems}{7}{subsection.1.10}\protected@file@percent }
\newlabel{prob:1.10.1}{{Problem~1.10.1}{7}{Extra Results as Problems}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Example Problems}{7}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Practice Problems}{7}{subsection.1.12}\protected@file@percent }
\newlabel{prob:1.12.1}{{Problem~1.12.1}{7}{Practice Problems}{section*.22}{}}
\newlabel{prob:1.12.2}{{Problem~1.12.2}{7}{Practice Problems}{section*.23}{}}
\newlabel{prob:1.12.3}{{Problem~1.12.3}{7}{Practice Problems}{section*.24}{}}
\newlabel{prob:1.12.4}{{Problem~1.12.4}{8}{Practice Problems}{section*.25}{}}
\newlabel{prob:1.12.5}{{Problem~1.12.5}{8}{Practice Problems}{section*.26}{}}
\newlabel{prob:1.12.6}{{Problem~1.12.6}{8}{Practice Problems}{section*.27}{}}
\newlabel{prob:1.12.7}{{Problem~1.12.7}{9}{Practice Problems}{section*.28}{}}
\newlabel{prob:1.12.8}{{Problem~1.12.8}{9}{Practice Problems}{section*.29}{}}
\newlabel{prob:1.12.9}{{Problem~1.12.9}{9}{Practice Problems}{section*.30}{}}
\newlabel{prob:1.12.10}{{Problem~1.12.10}{10}{Practice Problems}{section*.31}{}}
\newlabel{prob:1.12.11}{{Problem~1.12.11}{11}{Practice Problems}{section*.32}{}}
\newlabel{prob:1.12.12}{{Problem~1.12.12}{11}{Practice Problems}{section*.33}{}}
\newlabel{prob:1.12.13}{{Problem~1.12.13}{12}{Practice Problems}{section*.34}{}}
\newlabel{prob:1.12.14}{{Problem~1.12.14}{12}{Practice Problems}{section*.35}{}}
\newlabel{prob:1.12.15}{{Problem~1.12.15}{13}{Practice Problems}{section*.36}{}}
\newlabel{prob:1.12.16}{{Problem~1.12.16}{13}{Practice Problems}{section*.37}{}}
\newlabel{prob:1.12.17}{{Problem~1.12.17}{13}{Practice Problems}{section*.38}{}}
\newlabel{prob:1.12.18}{{Problem~1.12.18}{14}{Practice Problems}{section*.39}{}}
\newlabel{prob:1.12.19}{{Problem~1.12.19}{14}{Practice Problems}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modular Arithmetic Basics}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{15}{subsection.2.1}\protected@file@percent }
\newlabel{prob:2.1.1}{{Problem~2.1.1}{15}{Motivation}{section*.41}{}}
\newlabel{prob:2.1.2}{{Problem~2.1.2}{15}{Motivation}{section*.42}{}}
\newlabel{prob:2.1.3}{{Problem~2.1.3}{15}{Motivation}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Remainder Idea}{15}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Residue Classes}{15}{subsection.2.3}\protected@file@percent }
\newlabel{prob:2.3.1}{{Problem~2.3.1}{15}{Residue Classes}{section*.44}{}}
\newlabel{prob:2.3.2}{{Problem~2.3.2}{15}{Residue Classes}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Basic Properties}{15}{subsection.2.4}\protected@file@percent }
\newlabel{prob:2.4.1}{{Problem~2.4.1}{15}{Basic Properties}{section*.46}{}}
\newlabel{prob:2.4.2}{{Problem~2.4.2}{16}{Basic Properties}{section*.47}{}}
\newlabel{prob:2.4.3}{{Problem~2.4.3}{16}{Basic Properties}{section*.48}{}}
\newlabel{prob:2.4.4}{{Problem~2.4.4}{16}{Basic Properties}{section*.49}{}}
\newlabel{prob:2.4.5}{{Problem~2.4.5}{16}{Basic Properties}{section*.50}{}}
\newlabel{prob:2.4.6}{{Problem~2.4.6}{16}{Basic Properties}{section*.51}{}}
\newlabel{prob:2.4.7}{{Problem~2.4.7}{16}{Basic Properties}{section*.52}{}}
\newlabel{prob:2.4.8}{{Problem~2.4.8}{17}{Basic Properties}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Two Special Equal Sets}{17}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fermat's Little Theorem}{17}{subsection.2.6}\protected@file@percent }
\newlabel{prob:2.6.1}{{Problem~2.6.1}{17}{Fermat's Little Theorem}{section*.54}{}}
\newlabel{prob:2.6.2}{{Problem~2.6.2}{17}{Fermat's Little Theorem}{section*.55}{}}
\newlabel{prob:2.6.3}{{Problem~2.6.3}{17}{Fermat's Little Theorem}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Inverses}{17}{subsection.2.7}\protected@file@percent }
\newlabel{prob:2.7.1}{{Problem~2.7.1}{17}{Inverses}{section*.57}{}}
\newlabel{prob:2.7.2}{{Problem~2.7.2}{17}{Inverses}{section*.58}{}}
\newlabel{prob:2.7.3}{{Problem~2.7.3}{18}{Inverses}{section*.59}{}}
\newlabel{prob:2.7.4}{{Problem~2.7.4}{18}{Inverses}{section*.60}{}}
\newlabel{prob:2.7.5}{{Problem~2.7.5}{18}{Inverses}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Simple Properties of Inverses and Wilson's Theorem}{18}{subsection.2.8}\protected@file@percent }
\newlabel{prob:2.8.1}{{Problem~2.8.1}{18}{Simple Properties of Inverses and Wilson's Theorem}{section*.62}{}}
\newlabel{prob:2.8.2}{{Problem~2.8.2}{18}{Simple Properties of Inverses and Wilson's Theorem}{section*.63}{}}
\newlabel{prob:2.8.3}{{Problem~2.8.3}{18}{Simple Properties of Inverses and Wilson's Theorem}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}General Equal Sets}{19}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Euler's Theorem}{19}{subsection.2.10}\protected@file@percent }
\newlabel{prob:2.10.1}{{Problem~2.10.1}{19}{Euler's Theorem}{section*.65}{}}
\newlabel{prob:2.10.2}{{Problem~2.10.2}{19}{Euler's Theorem}{section*.66}{}}
\newlabel{prob:2.10.3}{{Problem~2.10.3}{19}{Euler's Theorem}{section*.67}{}}
\newlabel{prob:2.10.4}{{Problem~2.10.4}{19}{Euler's Theorem}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}General Inverses}{19}{subsection.2.11}\protected@file@percent }
\newlabel{prob:2.11.1}{{Problem~2.11.1}{19}{General Inverses}{section*.69}{}}
\newlabel{prob:2.11.2}{{Problem~2.11.2}{19}{General Inverses}{section*.70}{}}
\newlabel{prob:2.11.3}{{Problem~2.11.3}{20}{General Inverses}{section*.71}{}}
\newlabel{prob:2.11.4}{{Problem~2.11.4}{20}{General Inverses}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Extra Results as Problems}{20}{subsection.2.12}\protected@file@percent }
\newlabel{prob:2.12.1}{{Problem~2.12.1}{20}{Extra Results as Problems}{section*.73}{}}
\newlabel{prob:2.12.2}{{Problem~2.12.2}{20}{Extra Results as Problems}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Example Problems}{20}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Practice Problems}{21}{subsection.2.14}\protected@file@percent }
\newlabel{prob:2.14.1}{{Problem~2.14.1}{21}{Practice Problems}{section*.75}{}}
\newlabel{prob:2.14.2}{{Problem~2.14.2}{21}{Practice Problems}{section*.76}{}}
\newlabel{prob:2.14.3}{{Problem~2.14.3}{21}{Practice Problems}{section*.77}{}}
\newlabel{prob:2.14.4}{{Problem~2.14.4}{21}{Practice Problems}{section*.78}{}}
\newlabel{prob:2.14.5}{{Problem~2.14.5}{22}{Practice Problems}{section*.79}{}}
\newlabel{prob:2.14.6}{{Problem~2.14.6}{22}{Practice Problems}{section*.80}{}}
\newlabel{prob:2.14.7}{{Problem~2.14.7}{22}{Practice Problems}{section*.81}{}}
\newlabel{prob:2.14.8}{{Problem~2.14.8}{22}{Practice Problems}{section*.82}{}}
\newlabel{prob:2.14.9}{{Problem~2.14.9}{23}{Practice Problems}{section*.83}{}}
\newlabel{prob:2.14.10}{{Problem~2.14.10}{24}{Practice Problems}{section*.84}{}}
\newlabel{prob:2.14.11}{{Problem~2.14.11}{24}{Practice Problems}{section*.85}{}}
\newlabel{prob:2.14.12}{{Problem~2.14.12}{24}{Practice Problems}{section*.86}{}}
\newlabel{prob:2.14.13}{{Problem~2.14.13}{25}{Practice Problems}{section*.87}{}}
\newlabel{prob:2.14.14}{{Problem~2.14.14}{25}{Practice Problems}{section*.88}{}}
\newlabel{prob:2.14.15}{{Problem~2.14.15}{26}{Practice Problems}{section*.89}{}}
\newlabel{prob:2.14.16}{{Problem~2.14.16}{26}{Practice Problems}{section*.90}{}}
\newlabel{prob:2.14.17}{{Problem~2.14.17}{27}{Practice Problems}{section*.91}{}}
\newlabel{prob:2.14.18}{{Problem~2.14.18}{27}{Practice Problems}{section*.92}{}}
\newlabel{prob:2.14.19}{{Problem~2.14.19}{27}{Practice Problems}{section*.93}{}}
\newlabel{prob:2.14.20}{{Problem~2.14.20}{28}{Practice Problems}{section*.94}{}}
\newlabel{prob:2.14.21}{{Problem~2.14.21}{28}{Practice Problems}{section*.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arithmetic Functions}{30}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Number of Divisors}{30}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sum of Divisors}{30}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Euler's Totient Function}{30}{subsection.3.3}\protected@file@percent }
\newlabel{prob:3.3.1}{{Problem~3.3.1}{30}{Euler's Totient Function}{section*.96}{}}
\newlabel{prob:3.3.2}{{Problem~3.3.2}{31}{Euler's Totient Function}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multiplicative Functions}{32}{subsection.3.4}\protected@file@percent }
\newlabel{prob:3.4.1}{{Problem~3.4.1}{32}{Multiplicative Functions}{section*.98}{}}
\newlabel{prob:3.4.2}{{Problem~3.4.2}{32}{Multiplicative Functions}{section*.99}{}}
\newlabel{prob:3.4.3}{{Problem~3.4.3}{33}{Multiplicative Functions}{section*.100}{}}
\newlabel{prob:3.4.4}{{Problem~3.4.4}{33}{Multiplicative Functions}{section*.101}{}}
\newlabel{prob:3.4.5}{{Problem~3.4.5}{34}{Multiplicative Functions}{section*.102}{}}
\newlabel{prob:3.4.6}{{Problem~3.4.6}{34}{Multiplicative Functions}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Floor and Ceiling Functions}{34}{subsection.3.5}\protected@file@percent }
\newlabel{prob:3.5.1}{{Problem~3.5.1}{34}{Floor and Ceiling Functions}{section*.104}{}}
\newlabel{prob:3.5.2}{{Problem~3.5.2}{35}{Floor and Ceiling Functions}{section*.105}{}}
\newlabel{prob:3.5.3}{{Problem~3.5.3}{35}{Floor and Ceiling Functions}{section*.106}{}}
\newlabel{prob:3.5.4}{{Problem~3.5.4}{35}{Floor and Ceiling Functions}{section*.107}{}}
\newlabel{prob:3.5.5}{{Problem~3.5.5}{36}{Floor and Ceiling Functions}{section*.108}{}}
\newlabel{prob:3.5.6}{{Problem~3.5.6}{36}{Floor and Ceiling Functions}{section*.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Example Problems}{36}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Practice Problems}{36}{subsection.3.7}\protected@file@percent }
\newlabel{prob:3.7.1}{{Problem~3.7.1}{36}{Practice Problems}{section*.110}{}}
\newlabel{prob:3.7.2}{{Problem~3.7.2}{36}{Practice Problems}{section*.111}{}}
\newlabel{prob:3.7.3}{{Problem~3.7.3}{37}{Practice Problems}{section*.112}{}}
\newlabel{prob:3.7.4}{{Problem~3.7.4}{37}{Practice Problems}{section*.113}{}}
\newlabel{prob:3.7.5}{{Problem~3.7.5}{37}{Practice Problems}{section*.114}{}}
\newlabel{prob:3.7.6}{{Problem~3.7.6}{38}{Practice Problems}{section*.115}{}}
\newlabel{prob:3.7.7}{{Problem~3.7.7}{38}{Practice Problems}{section*.116}{}}
\newlabel{prob:3.7.8}{{Problem~3.7.8}{38}{Practice Problems}{section*.117}{}}
\newlabel{prob:3.7.9}{{Problem~3.7.9}{39}{Practice Problems}{section*.118}{}}
\newlabel{prob:3.7.10}{{Problem~3.7.10}{40}{Practice Problems}{section*.119}{}}
\newlabel{prob:3.7.11}{{Problem~3.7.11}{40}{Practice Problems}{section*.120}{}}
\newlabel{prob:3.7.12}{{Problem~3.7.12}{41}{Practice Problems}{section*.121}{}}
\newlabel{prob:3.7.13}{{Problem~3.7.13}{41}{Practice Problems}{section*.122}{}}
\newlabel{prob:3.7.14}{{Problem~3.7.14}{41}{Practice Problems}{section*.123}{}}
\newlabel{prob:3.7.15}{{Problem~3.7.15}{42}{Practice Problems}{section*.124}{}}
\newlabel{prob:3.7.16}{{Problem~3.7.16}{43}{Practice Problems}{section*.125}{}}
\newlabel{prob:3.7.17}{{Problem~3.7.17}{43}{Practice Problems}{section*.126}{}}
\newlabel{prob:3.7.18}{{Problem~3.7.18}{44}{Practice Problems}{section*.127}{}}
\newlabel{prob:3.7.19}{{Problem~3.7.19}{44}{Practice Problems}{section*.128}{}}
\newlabel{prob:3.7.20}{{Problem~3.7.20}{45}{Practice Problems}{section*.129}{}}
\newlabel{prob:3.7.21}{{Problem~3.7.21}{46}{Practice Problems}{section*.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diophantine Equations}{47}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parity}{47}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Factoring Equations}{47}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Using Inequalities}{47}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modular Contradictions}{47}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fermat's Last Theorem}{47}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Infinite Descent}{47}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Vieta Jumping}{47}{subsection.4.7}\protected@file@percent }
\newlabel{prob:4.7.1}{{Problem~4.7.1}{47}{Vieta Jumping}{section*.131}{}}
\newlabel{prob:4.7.2}{{Problem~4.7.2}{48}{Vieta Jumping}{section*.132}{}}
\newlabel{prob:4.7.3}{{Problem~4.7.3}{48}{Vieta Jumping}{section*.133}{}}
\newlabel{prob:4.7.4}{{Problem~4.7.4}{49}{Vieta Jumping}{section*.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Pell's Equations}{49}{subsection.4.8}\protected@file@percent }
\newlabel{prob:4.8.1}{{Problem~4.8.1}{49}{Pell's Equations}{section*.135}{}}
\newlabel{prob:4.8.2}{{Problem~4.8.2}{50}{Pell's Equations}{section*.136}{}}
\newlabel{prob:4.8.3}{{Problem~4.8.3}{50}{Pell's Equations}{section*.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Practice Problems}{50}{subsection.4.9}\protected@file@percent }
\newlabel{prob:4.9.1}{{Problem~4.9.1}{50}{Practice Problems}{section*.138}{}}
\newlabel{prob:4.9.2}{{Problem~4.9.2}{50}{Practice Problems}{section*.139}{}}
\newlabel{prob:4.9.3}{{Problem~4.9.3}{51}{Practice Problems}{section*.140}{}}
\newlabel{prob:4.9.4}{{Problem~4.9.4}{51}{Practice Problems}{section*.141}{}}
\newlabel{prob:4.9.5}{{Problem~4.9.5}{52}{Practice Problems}{section*.142}{}}
\newlabel{prob:4.9.6}{{Problem~4.9.6}{52}{Practice Problems}{section*.143}{}}
\newlabel{prob:4.9.7}{{Problem~4.9.7}{52}{Practice Problems}{section*.144}{}}
\newlabel{prob:4.9.8}{{Problem~4.9.8}{53}{Practice Problems}{section*.145}{}}
\newlabel{prob:4.9.9}{{Problem~4.9.9}{53}{Practice Problems}{section*.146}{}}
\newlabel{prob:4.9.10}{{Problem~4.9.10}{55}{Practice Problems}{section*.147}{}}
\newlabel{prob:4.9.11}{{Problem~4.9.11}{55}{Practice Problems}{section*.148}{}}
\newlabel{prob:4.9.12}{{Problem~4.9.12}{55}{Practice Problems}{section*.149}{}}
\newlabel{prob:4.9.13}{{Problem~4.9.13}{56}{Practice Problems}{section*.150}{}}
\newlabel{prob:4.9.14}{{Problem~4.9.14}{56}{Practice Problems}{section*.151}{}}
\newlabel{prob:4.9.15}{{Problem~4.9.15}{57}{Practice Problems}{section*.152}{}}
\newlabel{prob:4.9.16}{{Problem~4.9.16}{58}{Practice Problems}{section*.153}{}}
\newlabel{prob:4.9.17}{{Problem~4.9.17}{58}{Practice Problems}{section*.154}{}}
\newlabel{prob:4.9.18}{{Problem~4.9.18}{58}{Practice Problems}{section*.155}{}}
\newlabel{prob:4.9.19}{{Problem~4.9.19}{58}{Practice Problems}{section*.156}{}}
\newlabel{prob:4.9.20}{{Problem~4.9.20}{59}{Practice Problems}{section*.157}{}}
\gdef \@abspage@last{59}
