\contentsline {section}{\numberline {1}Fundementals of Number Theory}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Divisibility}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Divisibility Properties}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Euclid's Division Lemma}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Primes}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Looking at Numbers as Multisets}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}GCD and LCM}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Euclid's Division Algorithm}{5}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}B\'ezout's Theorem}{5}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Base Systems}{6}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Extra Results as Problems}{7}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Example Problems}{7}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Practice Problems}{7}{subsection.1.12}%
\contentsline {section}{\numberline {2}Modular Arithmetic Basics}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motivation}{15}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Remainder Idea}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Residue Classes}{15}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Basic Properties}{15}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Two Special Equal Sets}{17}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Fermat's Little Theorem}{17}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Inverses}{17}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Simple Properties of Inverses and Wilson's Theorem}{18}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}General Equal Sets}{19}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Euler's Theorem}{19}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}General Inverses}{19}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Extra Results as Problems}{20}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Example Problems}{20}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}Practice Problems}{21}{subsection.2.14}%
\contentsline {section}{\numberline {3}Arithmetic Functions}{30}{section.3}%
\contentsline {subsection}{\numberline {3.1}Number of Divisors}{30}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sum of Divisors}{30}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Euler's Totient Function}{30}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Multiplicative Functions}{32}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Floor and Ceiling Functions}{34}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Example Problems}{36}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Practice Problems}{36}{subsection.3.7}%
\contentsline {section}{\numberline {4}Diophantine Equations}{47}{section.4}%
\contentsline {subsection}{\numberline {4.1}Parity}{47}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Factoring Equations}{47}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Using Inequalities}{47}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Modular Contradictions}{47}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Fermat's Last Theorem}{47}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Infinite Descent}{47}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Vieta Jumping}{47}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Pell's Equations}{49}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Practice Problems}{50}{subsection.4.9}%
