\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundementals of Number Theory}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Divisibility}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Divisibility Properties}{2}{subsection.1.2}\protected@file@percent }
\newlabel{prob:1.2.1}{{Problem~1.2.1}{2}{Divisibility Properties}{section*.2}{}}
\newlabel{prob:1.2.2}{{Problem~1.2.2}{2}{Divisibility Properties}{section*.3}{}}
\newlabel{prob:1.2.3}{{Problem~1.2.3}{2}{Divisibility Properties}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Euclid's Division Lemma}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Primes}{2}{subsection.1.4}\protected@file@percent }
\newlabel{prob:1.4.1}{{Problem~1.4.1}{2}{Primes}{section*.5}{}}
\newlabel{prob:1.4.2}{{Problem~1.4.2}{3}{Primes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Looking at Numbers as Multisets}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}GCD and LCM}{3}{subsection.1.6}\protected@file@percent }
\newlabel{prob:1.6.1}{{Problem~1.6.1}{3}{GCD and LCM}{section*.7}{}}
\newlabel{prob:1.6.2}{{Problem~1.6.2}{3}{GCD and LCM}{section*.8}{}}
\newlabel{prob:1.6.3}{{Problem~1.6.3}{3}{GCD and LCM}{section*.9}{}}
\newlabel{prob:1.6.4}{{Problem~1.6.4}{3}{GCD and LCM}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Euclid's Division Algorithm}{4}{subsection.1.7}\protected@file@percent }
\newlabel{prob:1.7.1}{{Problem~1.7.1}{4}{Euclid's Division Algorithm}{section*.11}{}}
\newlabel{prob:1.7.2}{{Problem~1.7.2}{4}{Euclid's Division Algorithm}{section*.12}{}}
\newlabel{prob:1.7.3}{{Problem~1.7.3}{4}{Euclid's Division Algorithm}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}B\'ezout's Theorem}{4}{subsection.1.8}\protected@file@percent }
\newlabel{prob:1.8.1}{{Problem~1.8.1}{4}{B\'ezout's Theorem}{section*.14}{}}
\newlabel{prob:1.8.2}{{Problem~1.8.2}{4}{B\'ezout's Theorem}{section*.15}{}}
\newlabel{prob:1.8.3}{{Problem~1.8.3}{5}{B\'ezout's Theorem}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Base Systems}{5}{subsection.1.9}\protected@file@percent }
\newlabel{prob:1.9.1}{{Problem~1.9.1}{5}{Base Systems}{section*.17}{}}
\newlabel{prob:1.9.2}{{Problem~1.9.2}{5}{Base Systems}{section*.18}{}}
\newlabel{prob:1.9.3}{{Problem~1.9.3}{5}{Base Systems}{section*.19}{}}
\newlabel{prob:1.9.4}{{Problem~1.9.4}{5}{Base Systems}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Extra Results as Problems}{6}{subsection.1.10}\protected@file@percent }
\newlabel{prob:1.10.1}{{Problem~1.10.1}{6}{Extra Results as Problems}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Example Problems}{6}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Practice Problems}{6}{subsection.1.12}\protected@file@percent }
\newlabel{prob:1.12.1}{{Problem~1.12.1}{6}{Practice Problems}{section*.22}{}}
\newlabel{prob:1.12.2}{{Problem~1.12.2}{6}{Practice Problems}{section*.23}{}}
\newlabel{prob:1.12.3}{{Problem~1.12.3}{6}{Practice Problems}{section*.24}{}}
\newlabel{prob:1.12.4}{{Problem~1.12.4}{7}{Practice Problems}{section*.25}{}}
\newlabel{prob:1.12.5}{{Problem~1.12.5}{7}{Practice Problems}{section*.26}{}}
\newlabel{prob:1.12.6}{{Problem~1.12.6}{7}{Practice Problems}{section*.27}{}}
\newlabel{prob:1.12.7}{{Problem~1.12.7}{8}{Practice Problems}{section*.28}{}}
\newlabel{prob:1.12.8}{{Problem~1.12.8}{8}{Practice Problems}{section*.29}{}}
\newlabel{prob:1.12.9}{{Problem~1.12.9}{8}{Practice Problems}{section*.30}{}}
\newlabel{prob:1.12.10}{{Problem~1.12.10}{9}{Practice Problems}{section*.31}{}}
\newlabel{prob:1.12.11}{{Problem~1.12.11}{10}{Practice Problems}{section*.32}{}}
\newlabel{prob:1.12.12}{{Problem~1.12.12}{10}{Practice Problems}{section*.33}{}}
\newlabel{prob:1.12.13}{{Problem~1.12.13}{11}{Practice Problems}{section*.34}{}}
\newlabel{prob:1.12.14}{{Problem~1.12.14}{11}{Practice Problems}{section*.35}{}}
\newlabel{prob:1.12.15}{{Problem~1.12.15}{12}{Practice Problems}{section*.36}{}}
\newlabel{prob:1.12.16}{{Problem~1.12.16}{12}{Practice Problems}{section*.37}{}}
\newlabel{prob:1.12.17}{{Problem~1.12.17}{12}{Practice Problems}{section*.38}{}}
\newlabel{prob:1.12.18}{{Problem~1.12.18}{13}{Practice Problems}{section*.39}{}}
\newlabel{prob:1.12.19}{{Problem~1.12.19}{13}{Practice Problems}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modular Arithmetic Basics}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{14}{subsection.2.1}\protected@file@percent }
\newlabel{prob:2.1.1}{{Problem~2.1.1}{14}{Motivation}{section*.41}{}}
\newlabel{prob:2.1.2}{{Problem~2.1.2}{14}{Motivation}{section*.42}{}}
\newlabel{prob:2.1.3}{{Problem~2.1.3}{14}{Motivation}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Remainder Idea}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Residue Classes}{14}{subsection.2.3}\protected@file@percent }
\newlabel{prob:2.3.1}{{Problem~2.3.1}{14}{Residue Classes}{section*.44}{}}
\newlabel{prob:2.3.2}{{Problem~2.3.2}{14}{Residue Classes}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Basic Properties}{14}{subsection.2.4}\protected@file@percent }
\newlabel{prob:2.4.1}{{Problem~2.4.1}{14}{Basic Properties}{section*.46}{}}
\newlabel{prob:2.4.2}{{Problem~2.4.2}{15}{Basic Properties}{section*.47}{}}
\newlabel{prob:2.4.3}{{Problem~2.4.3}{15}{Basic Properties}{section*.48}{}}
\newlabel{prob:2.4.4}{{Problem~2.4.4}{15}{Basic Properties}{section*.49}{}}
\newlabel{prob:2.4.5}{{Problem~2.4.5}{15}{Basic Properties}{section*.50}{}}
\newlabel{prob:2.4.6}{{Problem~2.4.6}{15}{Basic Properties}{section*.51}{}}
\newlabel{prob:2.4.7}{{Problem~2.4.7}{15}{Basic Properties}{section*.52}{}}
\newlabel{prob:2.4.8}{{Problem~2.4.8}{16}{Basic Properties}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Two Special Equal Sets}{16}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fermat's Little Theorem}{16}{subsection.2.6}\protected@file@percent }
\newlabel{prob:2.6.1}{{Problem~2.6.1}{16}{Fermat's Little Theorem}{section*.54}{}}
\newlabel{prob:2.6.2}{{Problem~2.6.2}{16}{Fermat's Little Theorem}{section*.55}{}}
\newlabel{prob:2.6.3}{{Problem~2.6.3}{16}{Fermat's Little Theorem}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Inverses}{16}{subsection.2.7}\protected@file@percent }
\newlabel{prob:2.7.1}{{Problem~2.7.1}{16}{Inverses}{section*.57}{}}
\newlabel{prob:2.7.2}{{Problem~2.7.2}{16}{Inverses}{section*.58}{}}
\newlabel{prob:2.7.3}{{Problem~2.7.3}{17}{Inverses}{section*.59}{}}
\newlabel{prob:2.7.4}{{Problem~2.7.4}{17}{Inverses}{section*.60}{}}
\newlabel{prob:2.7.5}{{Problem~2.7.5}{17}{Inverses}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Simple Properties of Inverses and Wilson's Theorem}{17}{subsection.2.8}\protected@file@percent }
\newlabel{prob:2.8.1}{{Problem~2.8.1}{17}{Simple Properties of Inverses and Wilson's Theorem}{section*.62}{}}
\newlabel{prob:2.8.2}{{Problem~2.8.2}{17}{Simple Properties of Inverses and Wilson's Theorem}{section*.63}{}}
\newlabel{prob:2.8.3}{{Problem~2.8.3}{17}{Simple Properties of Inverses and Wilson's Theorem}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}General Equal Sets}{18}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Euler's Theorem}{18}{subsection.2.10}\protected@file@percent }
\newlabel{prob:2.10.1}{{Problem~2.10.1}{18}{Euler's Theorem}{section*.65}{}}
\newlabel{prob:2.10.2}{{Problem~2.10.2}{18}{Euler's Theorem}{section*.66}{}}
\newlabel{prob:2.10.3}{{Problem~2.10.3}{18}{Euler's Theorem}{section*.67}{}}
\newlabel{prob:2.10.4}{{Problem~2.10.4}{18}{Euler's Theorem}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}General Inverses}{18}{subsection.2.11}\protected@file@percent }
\newlabel{prob:2.11.1}{{Problem~2.11.1}{18}{General Inverses}{section*.69}{}}
\newlabel{prob:2.11.2}{{Problem~2.11.2}{18}{General Inverses}{section*.70}{}}
\newlabel{prob:2.11.3}{{Problem~2.11.3}{19}{General Inverses}{section*.71}{}}
\newlabel{prob:2.11.4}{{Problem~2.11.4}{19}{General Inverses}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Extra Results as Problems}{19}{subsection.2.12}\protected@file@percent }
\newlabel{prob:2.12.1}{{Problem~2.12.1}{19}{Extra Results as Problems}{section*.73}{}}
\newlabel{prob:2.12.2}{{Problem~2.12.2}{19}{Extra Results as Problems}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Example Problems}{19}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Practice Problems}{20}{subsection.2.14}\protected@file@percent }
\newlabel{prob:2.14.1}{{Problem~2.14.1}{20}{Practice Problems}{section*.75}{}}
\newlabel{prob:2.14.2}{{Problem~2.14.2}{20}{Practice Problems}{section*.76}{}}
\newlabel{prob:2.14.3}{{Problem~2.14.3}{20}{Practice Problems}{section*.77}{}}
\newlabel{prob:2.14.4}{{Problem~2.14.4}{20}{Practice Problems}{section*.78}{}}
\newlabel{prob:2.14.5}{{Problem~2.14.5}{21}{Practice Problems}{section*.79}{}}
\newlabel{prob:2.14.6}{{Problem~2.14.6}{21}{Practice Problems}{section*.80}{}}
\newlabel{prob:2.14.7}{{Problem~2.14.7}{21}{Practice Problems}{section*.81}{}}
\newlabel{prob:2.14.8}{{Problem~2.14.8}{21}{Practice Problems}{section*.82}{}}
\newlabel{prob:2.14.9}{{Problem~2.14.9}{22}{Practice Problems}{section*.83}{}}
\newlabel{prob:2.14.10}{{Problem~2.14.10}{23}{Practice Problems}{section*.84}{}}
\newlabel{prob:2.14.11}{{Problem~2.14.11}{23}{Practice Problems}{section*.85}{}}
\newlabel{prob:2.14.12}{{Problem~2.14.12}{23}{Practice Problems}{section*.86}{}}
\newlabel{prob:2.14.13}{{Problem~2.14.13}{24}{Practice Problems}{section*.87}{}}
\newlabel{prob:2.14.14}{{Problem~2.14.14}{24}{Practice Problems}{section*.88}{}}
\newlabel{prob:2.14.15}{{Problem~2.14.15}{25}{Practice Problems}{section*.89}{}}
\newlabel{prob:2.14.16}{{Problem~2.14.16}{25}{Practice Problems}{section*.90}{}}
\newlabel{prob:2.14.17}{{Problem~2.14.17}{26}{Practice Problems}{section*.91}{}}
\newlabel{prob:2.14.18}{{Problem~2.14.18}{26}{Practice Problems}{section*.92}{}}
\newlabel{prob:2.14.19}{{Problem~2.14.19}{26}{Practice Problems}{section*.93}{}}
\newlabel{prob:2.14.20}{{Problem~2.14.20}{27}{Practice Problems}{section*.94}{}}
\newlabel{prob:2.14.21}{{Problem~2.14.21}{27}{Practice Problems}{section*.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arithmetic Functions}{28}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Number of Divisors}{28}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sum of Divisors}{28}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Euler's Totient Function}{28}{subsection.3.3}\protected@file@percent }
\newlabel{prob:3.3.1}{{Problem~3.3.1}{28}{Euler's Totient Function}{section*.96}{}}
\newlabel{prob:3.3.2}{{Problem~3.3.2}{29}{Euler's Totient Function}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multiplicative Functions}{30}{subsection.3.4}\protected@file@percent }
\newlabel{prob:3.4.1}{{Problem~3.4.1}{30}{Multiplicative Functions}{section*.98}{}}
\newlabel{prob:3.4.2}{{Problem~3.4.2}{30}{Multiplicative Functions}{section*.99}{}}
\newlabel{prob:3.4.3}{{Problem~3.4.3}{31}{Multiplicative Functions}{section*.100}{}}
\newlabel{prob:3.4.4}{{Problem~3.4.4}{32}{Multiplicative Functions}{section*.101}{}}
\newlabel{prob:3.4.5}{{Problem~3.4.5}{32}{Multiplicative Functions}{section*.102}{}}
\newlabel{prob:3.4.6}{{Problem~3.4.6}{32}{Multiplicative Functions}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Floor and Ceiling Functions}{33}{subsection.3.5}\protected@file@percent }
\newlabel{prob:3.5.1}{{Problem~3.5.1}{33}{Floor and Ceiling Functions}{section*.104}{}}
\newlabel{prob:3.5.2}{{Problem~3.5.2}{33}{Floor and Ceiling Functions}{section*.105}{}}
\newlabel{prob:3.5.3}{{Problem~3.5.3}{33}{Floor and Ceiling Functions}{section*.106}{}}
\newlabel{prob:3.5.4}{{Problem~3.5.4}{34}{Floor and Ceiling Functions}{section*.107}{}}
\newlabel{prob:3.5.5}{{Problem~3.5.5}{34}{Floor and Ceiling Functions}{section*.108}{}}
\newlabel{prob:3.5.6}{{Problem~3.5.6}{34}{Floor and Ceiling Functions}{section*.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Example Problems}{34}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Practice Problems}{35}{subsection.3.7}\protected@file@percent }
\newlabel{prob:3.7.1}{{Problem~3.7.1}{35}{Practice Problems}{section*.110}{}}
\newlabel{prob:3.7.2}{{Problem~3.7.2}{35}{Practice Problems}{section*.111}{}}
\newlabel{prob:3.7.3}{{Problem~3.7.3}{35}{Practice Problems}{section*.112}{}}
\newlabel{prob:3.7.4}{{Problem~3.7.4}{35}{Practice Problems}{section*.113}{}}
\newlabel{prob:3.7.5}{{Problem~3.7.5}{36}{Practice Problems}{section*.114}{}}
\newlabel{prob:3.7.6}{{Problem~3.7.6}{36}{Practice Problems}{section*.115}{}}
\newlabel{prob:3.7.7}{{Problem~3.7.7}{37}{Practice Problems}{section*.116}{}}
\gdef \@abspage@last{37}
